︠12852d4b-0723-4e89-ae09-b2a9290b62c8s︠
#a,b,c,d > 0, sont des coefficients d'interraction entre les deux populations ils sont définis individuellement plus bas.

def F1(a,b,x,y,e):#proie
    res = a*x - b*x*y
    return res

def F2(c,d,x,y,e):#prédateur
    res = -c*y + d*x*y - e
    return res

#def F2(c,d,x,y,e):#prédateur
#    if y<0.8:
#        res = -c*y + d*x*y - e
#    else:
#        res = -c*y + d*x*y - e*y
#    return res

def Xsuivant(a,b,x,y,h,e):
    res = x + h*F1(a,b,x,y,e)
    return res

def Ysuivant(c,d,x,y,h,e):
    res = y + h*F2(c,d,x,y,e)
    return res

def AffichePop(a,b,c,d,x,y,e,h,color):
    TabX= [x]#Stock les valeur de la Population X
    TabY= [y]#Stock les valeur de la Population Y
    TabIncr=[]
    incr=100/h
    i=0
    while (((x and y) >-1) and i <int(incr)):
        x = Xsuivant(a,b,x,y,h,e)
        y = Ysuivant(c,d,x,y,h,e)
        TabIncr+=[h*i]
        TabX += [x]
        TabY += [y]
        i+=1
    #return line(zip(TabIncr,TabX),rgbcolor=color)#+line(zip(TabIncr,TabX)) #affiche TabX(en rouge) et TabY(en vert) sur le même graphique
    return line(zip(TabX,TabY),rgbcolor=color) #affiche TabX en fonction de TabY

@interact
def MLV(x=slider(0,2,default=1,step_size=0.1),
        y=slider(0,2,default=0.5,step_size=0.1),
        a=slider(0,2,default=0.6,step_size=0.1),
        b=slider(0,2,default=1,step_size=0.1),
        c=slider(0,2,default=0.2,step_size=0.1),
        d=slider(0,2,default=0.6,step_size=0.1),
        e=slider(0,2,default=0,step_size=0.001)):
    h=0.001
    show(AffichePop(a,b,c,d,x,y,e,h,'red'))

#a = 0.6 #a est le paramêtre faisant varier le taux d'accroissement(natalité) des proie dans F1 et a*x représente donc le taux d'accroissement des proies en l'absence de prédateurs
#ici si on baisse a, la population des proies fera des cycles plus lent mais ça n'affecte pas vraiment la population maximum et minimum. Au contraire si nous augmentons a, la population des proies fera des cycles plus rapidement.(cycles= renouvellement de la population).On observe le même phénomène pour la population des prédateurs(car la pop de prédateurs dépend de la pop de proie) mais contrairement au proies cela affecte enormément les extremum de la pop des prédateurs.

#b = 1 #b est le coefficient d'interraction entre les deux populations, impactant les proie si dans leur environnement on y ajoute les prédateurs
#b est le coefficient d'interraction entre les deux populations, impactant les proie si dans leur environnement on y ajoute les prédateurs, ici donc plus b est grand plus les proies se ferront manger, donc nous observerons des cycles rapides avec un significative baisse des populations autant des proies que des prédateurs qui s'explique par le fait que plus les proies se ferront manger rapidement moins elles auront une population importante donc les prédateurs auront moins à manger donc auront eux aussi auront une population moins importante.

#c = 0.2 #c est le paramêtre faisant varier le taux d'accroissement(mortalités) des prédateurs dans F2 et -c*y représente donc le taux d'accroissement des prédateurs en l'absence de proies.
#c est grand donc moins de proies, nous observons des cycles rapides avec un significative baisse des populations autant des proies que des prédateurs qui s'explique par le fait que plus les proies meurt plus il y a de prédateurs.

#d = 0.6 #d est le coefficient d'interraction entre les deux populations, impactant les prédateurs si dans leur environnement on y ajoute les proies(ici donc + d est grand plus les prédateurs verront leurs pop s'aggrandir).
#d est le coefficient d'interraction entre les deux populations, impactant les prédateurs si dans leur environnement on y ajoute les proies.Ici donc + d est grand plus les prédateurs mangeront de proies et donc plus la population de prédateurs sera élevé et donc entraine ainsi une baisse importantes des populations de proies.

#x=1   #Etant donné qu'il n'y a pas d'unité le grafique représente autant une pop de 1 millions comme de mille (Point de départ)
#y=0.5       #même réfléxion
#h=0.001  #plus h est petit plus grande sera notre précision (optimal h= 0.001 et range= 100000)
#e=0.2  #facteur de chasse /de condition de chasse /ou taux de succes de chasse des hommes sur les prédateurs qui est multiplié au population de proie et de prédateurs
    #AffichePop(a,b,c,d,x,y,e,h,'green')+AffichePop(a,b,c,d,x,y,e,h,'red')
︡d36121e6-90ed-43cb-b6f7-cc4b4b49228b︡{"interact":{"controls":[{"animate":true,"control_type":"slider","default":10,"display_value":true,"label":"x","vals":["0.000000000000000","0.100000000000000","0.200000000000000","0.300000000000000","0.400000000000000","0.500000000000000","0.600000000000000","0.700000000000000","0.800000000000000","0.900000000000000","1.00000000000000","1.10000000000000","1.20000000000000","1.30000000000000","1.40000000000000","1.50000000000000","1.60000000000000","1.70000000000000","1.80000000000000","1.90000000000000","2.00000000000000"],"var":"x","width":null},{"animate":true,"control_type":"slider","default":5,"display_value":true,"label":"y","vals":["0.000000000000000","0.100000000000000","0.200000000000000","0.300000000000000","0.400000000000000","0.500000000000000","0.600000000000000","0.700000000000000","0.800000000000000","0.900000000000000","1.00000000000000","1.10000000000000","1.20000000000000","1.30000000000000","1.40000000000000","1.50000000000000","1.60000000000000","1.70000000000000","1.80000000000000","1.90000000000000","2.00000000000000"],"var":"y","width":null},{"animate":true,"control_type":"slider","default":6,"display_value":true,"label":"a","vals":["0.000000000000000","0.100000000000000","0.200000000000000","0.300000000000000","0.400000000000000","0.500000000000000","0.600000000000000","0.700000000000000","0.800000000000000","0.900000000000000","1.00000000000000","1.10000000000000","1.20000000000000","1.30000000000000","1.40000000000000","1.50000000000000","1.60000000000000","1.70000000000000","1.80000000000000","1.90000000000000","2.00000000000000"],"var":"a","width":null},{"animate":true,"control_type":"slider","default":10,"display_value":true,"label":"b","vals":["0.000000000000000","0.100000000000000","0.200000000000000","0.300000000000000","0.400000000000000","0.500000000000000","0.600000000000000","0.700000000000000","0.800000000000000","0.900000000000000","1.00000000000000","1.10000000000000","1.20000000000000","1.30000000000000","1.40000000000000","1.50000000000000","1.60000000000000","1.70000000000000","1.80000000000000","1.90000000000000","2.00000000000000"],"var":"b","width":null},{"animate":true,"control_type":"slider","default":2,"display_value":true,"label":"c","vals":["0.000000000000000","0.100000000000000","0.200000000000000","0.300000000000000","0.400000000000000","0.500000000000000","0.600000000000000","0.700000000000000","0.800000000000000","0.900000000000000","1.00000000000000","1.10000000000000","1.20000000000000","1.30000000000000","1.40000000000000","1.50000000000000","1.60000000000000","1.70000000000000","1.80000000000000","1.90000000000000","2.00000000000000"],"var":"c","width":null},{"animate":true,"control_type":"slider","default":6,"display_value":true,"label":"d","vals":["0.000000000000000","0.100000000000000","0.200000000000000","0.300000000000000","0.400000000000000","0.500000000000000","0.600000000000000","0.700000000000000","0.800000000000000","0.900000000000000","1.00000000000000","1.10000000000000","1.20000000000000","1.30000000000000","1.40000000000000","1.50000000000000","1.60000000000000","1.70000000000000","1.80000000000000","1.90000000000000","2.00000000000000"],"var":"d","width":null},{"animate":true,"control_type":"slider","default":0,"display_value":true,"label":"e","vals":["0.000000000000000","0.00400000000000000","0.00800000000000000","0.0120000000000000","0.0160000000000000","0.0200000000000000","0.0240000000000000","0.0280000000000000","0.0320000000000000","0.0360000000000000","0.0400000000000000","0.0440000000000000","0.0480000000000000","0.0520000000000000","0.0560000000000000","0.0600000000000000","0.0640000000000000","0.0680000000000000","0.0720000000000001","0.0760000000000001","0.0800000000000001","0.0840000000000001","0.0880000000000001","0.0920000000000001","0.0960000000000001","0.100000000000000","0.104000000000000","0.108000000000000","0.112000000000000","0.116000000000000","0.120000000000000","0.124000000000000","0.128000000000000","0.132000000000000","0.136000000000000","0.140000000000000","0.144000000000000","0.148000000000000","0.152000000000000","0.156000000000000","0.160000000000000","0.164000000000000","0.168000000000000","0.172000000000000","0.176000000000000","0.180000000000000","0.184000000000000","0.188000000000000","0.192000000000000","0.196000000000000","0.200000000000000","0.204000000000000","0.208000000000000","0.212000000000000","0.216000000000000","0.220000000000000","0.224000000000000","0.228000000000000","0.232000000000000","0.236000000000000","0.240000000000000","0.244000000000000","0.248000000000000","0.252000000000000","0.256000000000000","0.260000000000000","0.264000000000000","0.268000000000000","0.272000000000000","0.276000000000000","0.280000000000000","0.284000000000000","0.288000000000000","0.292000000000000","0.296000000000000","0.300000000000000","0.304000000000000","0.308000000000000","0.312000000000000","0.316000000000000","0.320000000000000","0.324000000000000","0.328000000000000","0.332000000000000","0.336000000000000","0.340000000000000","0.344000000000000","0.348000000000000","0.352000000000000","0.356000000000000","0.360000000000000","0.364000000000000","0.368000000000000","0.372000000000000","0.376000000000000","0.380000000000000","0.384000000000000","0.388000000000000","0.392000000000000","0.396000000000000","0.400000000000000","0.404000000000000","0.408000000000000","0.412000000000000","0.416000000000000","0.420000000000000","0.424000000000000","0.428000000000000","0.432000000000000","0.436000000000000","0.440000000000000","0.444000000000000","0.448000000000000","0.452000000000000","0.456000000000000","0.460000000000000","0.464000000000000","0.468000000000000","0.472000000000000","0.476000000000000","0.480000000000000","0.484000000000000","0.488000000000000","0.492000000000000","0.496000000000000","0.500000000000000","0.504000000000000","0.508000000000000","0.512000000000000","0.516000000000000","0.520000000000000","0.524000000000000","0.528000000000000","0.532000000000000","0.536000000000000","0.540000000000000","0.544000000000000","0.548000000000000","0.552000000000000","0.556000000000000","0.560000000000000","0.564000000000000","0.568000000000000","0.572000000000000","0.576000000000000","0.580000000000000","0.584000000000000","0.588000000000000","0.592000000000000","0.596000000000000","0.600000000000000","0.604000000000000","0.608000000000000","0.612000000000000","0.616000000000000","0.620000000000000","0.624000000000000","0.628000000000000","0.632000000000000","0.636000000000000","0.640000000000000","0.644000000000000","0.648000000000000","0.652000000000000","0.656000000000000","0.660000000000000","0.664000000000000","0.668000000000000","0.672000000000000","0.676000000000000","0.680000000000000","0.684000000000000","0.688000000000001","0.692000000000001","0.696000000000001","0.700000000000001","0.704000000000001","0.708000000000001","0.712000000000001","0.716000000000001","0.720000000000001","0.724000000000001","0.728000000000001","0.732000000000001","0.736000000000001","0.740000000000001","0.744000000000001","0.748000000000001","0.752000000000001","0.756000000000001","0.760000000000001","0.764000000000001","0.768000000000001","0.772000000000001","0.776000000000001","0.780000000000001","0.784000000000001","0.788000000000001","0.792000000000001","0.796000000000001","0.800000000000001","0.804000000000001","0.808000000000001","0.812000000000001","0.816000000000001","0.820000000000001","0.824000000000001","0.828000000000001","0.832000000000001","0.836000000000001","0.840000000000001","0.844000000000001","0.848000000000001","0.852000000000001","0.856000000000001","0.860000000000001","0.864000000000001","0.868000000000001","0.872000000000001","0.876000000000001","0.880000000000001","0.884000000000001","0.888000000000001","0.892000000000001","0.896000000000001","0.900000000000001","0.904000000000001","0.908000000000001","0.912000000000001","0.916000000000001","0.920000000000001","0.924000000000001","0.928000000000001","0.932000000000001","0.936000000000001","0.940000000000001","0.944000000000001","0.948000000000001","0.952000000000001","0.956000000000001","0.960000000000001","0.964000000000001","0.968000000000001","0.972000000000001","0.976000000000001","0.980000000000001","0.984000000000001","0.988000000000001","0.992000000000001","0.996000000000001","1.00000000000000","1.00400000000000","1.00800000000000","1.01200000000000","1.01600000000000","1.02000000000000","1.02400000000000","1.02800000000000","1.03200000000000","1.03600000000000","1.04000000000000","1.04400000000000","1.04800000000000","1.05199999999999","1.05599999999999","1.05999999999999","1.06399999999999","1.06799999999999","1.07199999999999","1.07599999999999","1.07999999999999","1.08399999999999","1.08799999999999","1.09199999999999","1.09599999999999","1.09999999999999","1.10399999999999","1.10799999999999","1.11199999999999","1.11599999999999","1.11999999999999","1.12399999999999","1.12799999999999","1.13199999999999","1.13599999999999","1.13999999999999","1.14399999999998","1.14799999999998","1.15199999999998","1.15599999999998","1.15999999999998","1.16399999999998","1.16799999999998","1.17199999999998","1.17599999999998","1.17999999999998","1.18399999999998","1.18799999999998","1.19199999999998","1.19599999999998","1.19999999999998","1.20399999999998","1.20799999999998","1.21199999999998","1.21599999999998","1.21999999999998","1.22399999999998","1.22799999999998","1.23199999999998","1.23599999999997","1.23999999999997","1.24399999999997","1.24799999999997","1.25199999999997","1.25599999999997","1.25999999999997","1.26399999999997","1.26799999999997","1.27199999999997","1.27599999999997","1.27999999999997","1.28399999999997","1.28799999999997","1.29199999999997","1.29599999999997","1.29999999999997","1.30399999999997","1.30799999999997","1.31199999999997","1.31599999999997","1.31999999999997","1.32399999999996","1.32799999999996","1.33199999999996","1.33599999999996","1.33999999999996","1.34399999999996","1.34799999999996","1.35199999999996","1.35599999999996","1.35999999999996","1.36399999999996","1.36799999999996","1.37199999999996","1.37599999999996","1.37999999999996","1.38399999999996","1.38799999999996","1.39199999999996","1.39599999999996","1.39999999999996","1.40399999999996","1.40799999999996","1.41199999999996","1.41599999999995","1.41999999999995","1.42399999999995","1.42799999999995","1.43199999999995","1.43599999999995","1.43999999999995","1.44399999999995","1.44799999999995","1.45199999999995","1.45599999999995","1.45999999999995","1.46399999999995","1.46799999999995","1.47199999999995","1.47599999999995","1.47999999999995","1.48399999999995","1.48799999999995","1.49199999999995","1.49599999999995","1.49999999999995","1.50399999999995","1.50799999999994","1.51199999999994","1.51599999999994","1.51999999999994","1.52399999999994","1.52799999999994","1.53199999999994","1.53599999999994","1.53999999999994","1.54399999999994","1.54799999999994","1.55199999999994","1.55599999999994","1.55999999999994","1.56399999999994","1.56799999999994","1.57199999999994","1.57599999999994","1.57999999999994","1.58399999999994","1.58799999999994","1.59199999999994","1.59599999999994","1.59999999999993","1.60399999999993","1.60799999999993","1.61199999999993","1.61599999999993","1.61999999999993","1.62399999999993","1.62799999999993","1.63199999999993","1.63599999999993","1.63999999999993","1.64399999999993","1.64799999999993","1.65199999999993","1.65599999999993","1.65999999999993","1.66399999999993","1.66799999999993","1.67199999999993","1.67599999999993","1.67999999999993","1.68399999999993","1.68799999999992","1.69199999999992","1.69599999999992","1.69999999999992","1.70399999999992","1.70799999999992","1.71199999999992","1.71599999999992","1.71999999999992","1.72399999999992","1.72799999999992","1.73199999999992","1.73599999999992","1.73999999999992","1.74399999999992","1.74799999999992","1.75199999999992","1.75599999999992","1.75999999999992","1.76399999999992","1.76799999999992","1.77199999999992","1.77599999999992","1.77999999999991","1.78399999999991","1.78799999999991","1.79199999999991","1.79599999999991","1.79999999999991","1.80399999999991","1.80799999999991","1.81199999999991","1.81599999999991","1.81999999999991","1.82399999999991","1.82799999999991","1.83199999999991","1.83599999999991","1.83999999999991","1.84399999999991","1.84799999999991","1.85199999999991","1.85599999999991","1.85999999999991","1.86399999999991","1.86799999999991","1.87199999999990","1.87599999999990","1.87999999999990","1.88399999999990","1.88799999999990","1.89199999999990","1.89599999999990","1.89999999999990","1.90399999999990","1.90799999999990","1.91199999999990","1.91599999999990","1.91999999999990","1.92399999999990","1.92799999999990","1.93199999999990","1.93599999999990","1.93999999999990","1.94399999999990","1.94799999999990","1.95199999999990","1.95599999999990","1.95999999999989","1.96399999999989","1.96799999999989","1.97199999999989","1.97599999999989","1.97999999999989","1.98399999999989","1.98799999999989","1.99199999999989","1.99599999999989"],"var":"e","width":null}],"flicker":false,"id":"fcf76e72-5e30-40f8-a286-2aadf2886bc9","layout":[[["x",12,null]],[["y",12,null]],[["a",12,null]],[["b",12,null]],[["c",12,null]],[["d",12,null]],[["e",12,null]],[["",12,null]]],"style":"None"}}︡{"done":true}
︠f4785435-b5b9-44bc-9034-52a320cfe0ees︠

︡f1126190-c3c9-4ec2-b83a-6328601672d5︡{"done":true}









